<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>6films</title>
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script><style type="text/css"></style>
  
  <meta property="og:image" content="http://i.imgur.com/Pjswykx.jpg"/>
  <meta property="og:title" content="6films"/>
  <meta property="og:description" content="Watch 6 or more full movie gifs at once."/>
  
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script type="text/javascript" src="bigtext.js"></script>
    
  <link href='http://fonts.googleapis.com/css?family=Signika+Negative:400,600,700' rel='stylesheet' type='text/css'>

  <style type="text/css">
    @import url('http://getbootstrap.com/dist/css/bootstrap.css');
    @import url('flexbox.css');

    div#biggify {
      width: 800px;
      font-family: 'Signika Negative', sans-serif;
      padding-top: 2em;
      color: #ccc;
    }
    div#biggify a {
      cursor: pointer;
    }
    div#biggify a:hover {
      text-decoration: none;
    }

    div.name {
      text-align: center;
    }

    .bigtext-line0 a {
      line-height: 1em;
    }
    .bigtext-line1 a {
      line-height: 1em;
    }
    .bigtext-line2 {
      line-height: 1.5em;
    }
    .bigtext-line2 a {
      color: #ccc;
    }

    div#biggify div a:hover {
      text-decoration: underline;
    }

  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-10979279-2', 'danieljohnmorris.github.io');
    ga('send', 'pageview');

    $(function(){
      $('#biggify').bigtext();
    });

  </script>
  
</head>
<body>

<div id="centered" class="hbox center">
  <div class="vbox center">
      <div id="container">
          <div id="biggify" class="bigtext animate3d" style=";">
            <div class="bigtext-line0">
              <a href="6.html">6 FILMS</a>
            </div>
            <div class="bigtext-line1">
              <a href="100.html">100 100px/100px FILMS</a> (kills mobile devices)
            </div>
            <div class="bigtext-line2">
              <a href="http://www.reddit.com/r/FullMovieGifs/">Reddit.com/r/FullMovieGifs</a>
            </div>
            <div class="bigtext-line2">
              An evening's fun by <a href="http://twitter.com/danielmorris">@danielmorris</a>
            </div>
          </div>
      </div>
  </div>
</div>

</body></html>